<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>

<body>
<div class="wrapper">
  <div class="container">
    <div class="header"></div>
    <div class="content">
      <div class="row">
        <div class="col-lg-12 cards-field">
          <div class="row">
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
            <div class="col-lg-1 cards">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </div>
</div>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
